{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.io.*;\
import java.util.*;\
\
class CandidateCode  \
\{ \
    public static void main(String[] args)  \
    \{ \
        Scanner scanner = new Scanner(System.in);\
        List<Integer> arr = new ArrayList<Integer>();\
        while (scanner.hasNextInt())\{\
            arr.add(scanner.nextInt());\
        \}\
          \
        int[] numbers = arr.stream().mapToInt(i->i).toArray();\
\
        int temp = 0;\
        for (int i=0; i < numbers.length; ++i) \{\
            for (int j=1; j < (numbers.length - i); ++j) \{\
                if (numbers[j-1] > numbers[j]) \{\
                    temp = numbers[j-1];\
                    numbers[j-1] = numbers[j];\
                    numbers[j] = temp;\
                \}\
            \}\
        \}\
\
        int numDup = 0, dupCount = 0;\
        int previous = -1;\
        for (int i=0; i < numbers.length; ++i) \{\
            if (numbers[i] == previous) \{\
                ++numDup;\
                if (numDup == 1) \{\
                    ++dupCount;\
                \}\
            \}\
            else \{\
                previous = numbers[i];\
                numDup = 0;\
            \}\
        \}\
        System.out.println(dupCount);\
    \} \
\} }